DATA SEGMENT
    ARR DW 5412H,9B24H,126FH,2222H,0FFFFH
    SIZE EQU 5 
    SMALL DW ?
DATA ENDS


CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
    
    START:
    MOV AX,DATA
    MOV DS,AX
    
    MOV BX,SIZE
    DEC BX
    
    INNERLOOP:
    MOV CX,SIZE
    DEC CX
    
    LEA SI,ARR
    
    NEXT:
    MOV AX,[SI]
    INC SI
    INC SI
    CMP AX,[SI]
    
    JA GREATERTHAN
    
    XCHG AX,[SI]
    DEC SI
    DEC SI
    
    MOV [SI],AX
    
    INC SI
    INC SI
    
    GREATERTHAN:
    LOOP NEXT
    
    DEC BX
    JNZ INNERLOOP
    
    
    MOV AX,[SI]
    MOV SMALL,AX 
    
    
    
    MOV AH,4CH
    INT 21H   
CODE ENDS
END START